<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tableformstyle.css">
    <title>Form Lab</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://meka-m.github.io/CSIT121/finalproject/lab06.html">Back to the Web Publishing page</a></li><br>
                <li><a href="tierlist.html">Tier List</a></li>
            </ul>
        </nav>
        <h1>Contact Form</h1>
    </header>

    <form>
     
        <div>
            <label for="name">Name:</label><br>
            <input type="text" name="name" id="name">
        </div>

        <br>

        <div>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required placeholder="abcd@email.com">
        </div>

        <br>

        <div>
            <label for="FavoriteShow">Favorite Show:</label><br>
            <select id="FavoriteShow" name="FavoriteShow">
                <option>None</option> 
                <option>Good Luck, Charlie</option>
                <option>Austin & Ally</option>
                <option>Lab Rats</option>
                <option>Shake It Up</option>
                <option>The Suite Life of Zack & Cody</option>
                <option>Wizards of Waverly Place</option>
                <option>Hannah Montana</option>
                <option>The Suite Life on Deck</option>
                <option>Kim Possible</option>
                <option>That's So Raven</option>
                <option>The Proud Family</option>
                <option>Lizzie McGuire</option>
                <option>The Replacements</option>
                <option>Brandy & Mr. Whiskers</option>
            </select>
        </div>

        <br>

        <div>
            <label>Least Favorite Show:</label><br>

            <label>Good Luck, Charlie</label>
            <input type="radio" name="show"><br>

            <label>Austin & Ally</label>
            <input type="radio" name="show"><br>

            <label>Lab Rats</label>
            <input type="radio" name="show"><br>

            <label>Shake It Up</label>
            <input type="radio" name="show"><br>

            <label>The Suite Life of Zack & Cody</label>
            <input type="radio" name="show"><br>

            <label>Wizards of Waverly Place</label>
            <input type="radio" name="show"><br>

            <label>Hannah Montana</label>
            <input type="radio" name="show"><br>

            <label>The Suite Life on Deck</label>
            <input type="radio" name="show"><br>

            <label>Kim Possible</label>
            <input type="radio" name="show"><br>

            <label>That's So Raven</label>
            <input type="radio" name="show"><br>

            <label>The Proud Family</label>
            <input type="radio" name="show"><br>

            <label>Lizzie McGuire</label>
            <input type="radio" name="show"><br>

            <label>The Replacements</label>
            <input type="radio" name="show"><br>

            <label>Brandy & Mr. Whiskers</label>
            <input type="radio" name="show"><br>
            
             
        </div>

        <br>
        
        <div>
            <label>Best Decade for Disney Channel Shows:</label><br>
            <label for="decade1">2000s</label>
            <input type="checkbox" id="decade1" name="decade"><br>

            <label for="decade2">2010s</label>
            <input type="checkbox" id="decade2" name="decade"><br>

            <label for="decade3">Neither</label>
            <input type="checkbox" id="decade3" name="decade"><br>
             
        </div>

        <br>

        <div>
            <label for="comment">Comments:</label><br>
            <textarea id="comment" name="comment" maxlength="1600"></textarea>
             
        </div>

        <br>

        <div>
            <button type="reset">Reset</button>
        </div>

        <br>

        <div>
            <button type="submit">Submit</button>
        </div>

    </form>
</body>
</html>